#
#Fri Apr 14 11:04:23 CST 2017

SCHEDULER_THREAD_NUMBER = 5
HOST_NO = 1A
VERSION = V1.0.0

RMI_IP_ADDR = localhost
RMI_PORT = 1099
ENCODING = utf-8

VENDOR_NAME = PT
ELEMENT_TYPE = PTN
PM_VERSION = V1.2.0


ALARM_PORT = 31232
ALM_CACHE_SIZE = 2000
ALM_SEQ_SIZE = 10000
ALM_LOG_SIZE = 20000
ALM_RT_QUEUE_SIZE = 10000
ALM_FILE_HEADER_WITH_NAME = true
ALM_HEARTBEAT_IDLE_TIME_SECONDS = 180
ALM_SCHEDULER_ALMSEQ_PERIOD = 1000
ALM_LOGIN_MODEL = true
ALM_FILE_MAX_QUERY_LINE = 300000
ALM_ACTIVE_ALM_QUERY_MODEL=false

MAX_FILE_SIZE = 0x6400000
MAX_SINGLE_SIZE = 4000
MAX_FILE_LINE = 1000000
FILE_PAGED_MODEL = true

FILE_TMP_KEEP_SEC = 0

FTP_SERVER_IDL_SEC=600
FTP_SERVER_PORT = 21
FTP_SERVER_PATH = JS/CS/PT/OMC_NI/
FTP_SERVER_ROOT_PATH = ftproot/
FTP_SERVER_PATH_FM = FM/
FTP_SERVER_PATH_CM = CM/
FTP_SERVER_PATH_PM = PM/

FTP.ACCOUNT.admin = admin
FTP.PWD.admin = admin
FTP.DIR.admin = 
FTP.PERMISSION.admin = false
	
	

MYSQL_USERNAME = root
MYSQL_PASSWORD = root
	

TELNET_IDLE_TIME_SECONDS = 1800
TELNET_WAIT_TIME_MS = 800
END_TAG = @

INSTRUCTION_SSL = false
INSTRUCTION_SSL_PORT = 31240
INSTRUCTION_PORT = 31241
INSTRUCTION_CMD_SPLITER = ;
INSTRUCTION_OPERATION_SPLITER = ::
INSTRUCTION_DEFAULT_DEVICE_PORT = 23
INSTRUCTION_DEFAULT_DEVICE_USERNAME = admin
INSTRUCTION_DEFAULT_DEVICE_PWD = superMe


DUMP_ALM_SEQ_TBL = false
DUMP_ALM_SEQ_TBL_DIRECTORY = 
DUMP_ALM_SEQ_TBL_TIME = 00:00:00
DUMP_ALM_SEQ_TBL_CYCLE = 2
DUMP_ALM_SEQ_TBL_NAME = alarmserial

DUMP_ALM_LOG_TBL = false
DUMP_ALM_LOG_TBL_DIRECTORY = 
DUMP_ALM_LOG_TBL_TIME = 00:00:00
DUMP_ALM_LOG_TBL_CYCLE = 2
DUMP_ALM_LOG_TBL_NAME = alarmlog

DUMP_SYS_LOG_TBL = false
DUMP_SYS_LOG_TBL_DIRECTORY = 
DUMP_SYS_LOG_TBL_TIME = 00:00:00
DUMP_SYS_LOG_TBL_CYCLE = 2
DUMP_SYS_LOG_TBL_NAME = sysoperlog


DUMP_FILEBACKUP_TBL = false
DUMP_FILEBACKUP_TBL_DIRECTORY = 
DUMP_FILEBACKUP_TBL_TIME = 00:00:00
DUMP_FILEBACKUP_TBL_CYCLE = 2
DUMP_FILEBACKUP_TBL_NAME =

DUMP_RES_1_TBL = false
DUMP_RES_1_TBL_DIRECTORY = 
DUMP_RES_1_TBL_TIME = 00:00:00
DUMP_RES_1_TBL_CYCLE = 0
DUMP_RES_1_TBL_NAME = resource
	
DUMP_RES_2_TBL = false
DUMP_RES_2_TBL_DIRECTORY = 
DUMP_RES_2_TBL_TIME = 12:00:00
DUMP_RES_2_TBL_CYCLE = 0
DUMP_RES_2_TBL_NAME = resource

LANGUAGE_SELECT = 0